{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.(js|css|png|jpg|jpeg|svg|gif|ico|json|txt|webp|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}
